{
  "name": "motorcycle-workshop-backend",
  "version": "1.0.0",
  "description": "Backend API for motorcycle workshop stock management",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=node",
    "start": "bun run dist/index.js",
    "seed": "bun run src/seed.ts"
  },
  "dependencies": {
    "elysia": "^1.0.0",
    "@elysiajs/cors": "^1.0.0",
    "@elysiajs/swagger": "^1.0.0",
    "@elysiajs/jwt": "^1.0.0",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "web-push": "^3.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/web-push": "^3.6.3",
    "bun-types": "latest"
  }
}
